<HTML>
<HEAD>
	<TITLE>Lorem Ipsum</TITLE>
Lorem ipsum dolor sit amet consectetur adipiscing elit hac varius fringilla tortor habitant justo pellentesque mauris, 
morbi turpis leo vulputate curae tristique dapibus nam integer placerat eget convallis nec. 
Lacinia magna duis morbi tincidunt per nascetur risus mattis lacus, metus ut rhoncus proin eu at ultricies mollis litora erat, 
elementum hac convallis praesent donec laoreet tempus fames. Venenatis pretium laoreet potenti ultrices tristique proin mi, 
nascetur vestibulum tortor habitant nullam aliquet iaculis rutrum, ullamcorper nisi quisque penatibus sollicitudin netus.

Ante vehicula egestas himenaeos urna natoque commodo, velit per suspendisse libero rutrum eu mus, augue faucibus integer blandit habitasse. 
Commodo accumsan sodales lobortis sagittis at class auctor, ornare et tortor nunc non conubia proin faucibus, risus aenean est senectus sed odio. 
Mus congue porttitor nisi phasellus malesuada tincidunt sagittis volutpat sodales condimentum duis montes bibendum aptent, 
ridiculus ornare euismod augue urna tempus quam cursus at orci enim laoreet nisl.
<h1>Lorem ipsum</h1>

<figure>
<img src="imagenes/subir.png"></img>
</figure>

<figure>
<img src="imagenes/hongo.jpg"></img>
</figure>

</HEAD>
</HTML>
